# project-pulse-app

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json
.github/workflows/: cd.yml  ci.yml
backend/: pom.xml
backend/src/main/java/edu/tcu/cs/projectpulse/: ProjectPulseApplication.java
backend/src/main/java/edu/tcu/cs/projectpulse/activity/: Activity.java  ActivityCategory.java  ActivityController.java  ActivityRepository.java  ActivityService.java  ActivityStatus.java
backend/src/main/java/edu/tcu/cs/projectpulse/activity/dto/: ActivityDto.java  ActivityRequest.java  ActivityUpdateRequest.java
backend/src/main/java/edu/tcu/cs/projectpulse/auth/: AuthController.java  AuthService.java  InvitationToken.java  InvitationTokenRepository.java  JwtProvider.java
backend/src/main/java/edu/tcu/cs/projectpulse/auth/dto/: InviteRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/edu/tcu/cs/projectpulse/evaluation/: EvaluationController.java  EvaluationScore.java  EvaluationScoreRepository.java  EvaluationService.java  PeerEvaluation.java  PeerEvaluationRepository.java
backend/src/main/java/edu/tcu/cs/projectpulse/evaluation/dto/: AnonymousScoreDto.java  EvaluationDto.java  EvaluationRequest.java  GradeDto.java  MyScoreDto.java  ScoreDto.java  ScoreRequest.java
backend/src/main/java/edu/tcu/cs/projectpulse/rubric/: Criterion.java  CriterionRepository.java  Rubric.java  RubricController.java  RubricRepository.java  RubricService.java
backend/src/main/java/edu/tcu/cs/projectpulse/rubric/dto/: CriterionDto.java  CriterionRequest.java  RubricDto.java  RubricRequest.java
backend/src/main/java/edu/tcu/cs/projectpulse/section/: ActiveWeek.java  ActiveWeekRepository.java  Section.java  SectionController.java  SectionRepository.java  SectionService.java  Semester.java
backend/src/main/java/edu/tcu/cs/projectpulse/section/dto/: ActiveWeekDto.java  ActiveWeekRequest.java  SectionDto.java  SectionRequest.java
backend/src/main/java/edu/tcu/cs/projectpulse/shared/: GlobalExceptionHandler.java  Result.java  StatusCode.java
backend/src/main/java/edu/tcu/cs/projectpulse/system/: FlywayConfig.java  NotificationService.java  SecurityConfig.java
backend/src/main/java/edu/tcu/cs/projectpulse/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
backend/src/main/java/edu/tcu/cs/projectpulse/team/dto/: TeamDto.java  TeamMemberDto.java  TeamRequest.java
backend/src/main/java/edu/tcu/cs/projectpulse/user/: Role.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/java/edu/tcu/cs/projectpulse/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserUpdateMeRequest.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__seed_data.sql  V3__fix_activity_fields.sql  V4__add_evaluation_comments.sql  V5__fix_seed_activity_data.sql  V6__add_invitation_tokens.sql
backend/src/test/java/edu/tcu/cs/projectpulse/auth/: AuthControllerTest.java
frontend/: index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue
frontend/src/apis/: activities.ts  auth.ts  evaluations.ts  request.ts  rubrics.ts  sections.ts  teams.ts  users.ts
frontend/src/components/: AppNavBar.vue
frontend/src/pages/: ActivitiesPage.vue  DashboardPage.vue  EvaluationsPage.vue  LoginPage.vue  ProfilePage.vue  (+6 more)
(+3 files in other folders)
